# Mybatis-001

./: readme.txt
junit-test/: pom.xml
junit-test/src/main/java/com/practice/junit/: MathService.java
junit-test/src/test/java/com/practice/junit/: MathServiceTest.java
mybatis-001-introduction/: pom.xml
mybatis-001-introduction/src/main/java/com/practice/mybatis/test/: MyBatisCompleteTest.java  MybatisIntroductionTest.java
mybatis-001-introduction/src/main/resources/: mybatis-config.xml
mybatis-001-introduction/src/test/java/com/practice/mybatis/test/: CarMapperTest.java
mybatis-002-crud/: pom.xml  readme.txt
mybatis-002-crud/src/main/java/com/practice/mybatis/utils/: SqlSessionUtil.java
mybatis-002-crud/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis-002-crud/src/test/java/test/: CarMapperTest.java
mybatis-003-configuration/: pom.xml
mybatis-003-configuration/src/main/java/com/practice/mybatis/pojo/: Car.java
mybatis-003-configuration/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis-003-configuration/src/test/java/test/: ConfigurationTest.java
mybatis-004-param/: pom.xml
mybatis-004-param/src/main/java/com/practice/mybatis/mapper/: StudentMapper.java
mybatis-004-param/src/main/java/com/practice/mybatis/pojo/: Student.java
mybatis-004-param/src/main/java/com/practice/mybatis/utils/: SqlSessionUtil.java
mybatis-004-param/src/main/resources/: mybatis-config.xml
mybatis-004-param/src/main/resources/com/practice/mybatis/mapper/: StudentMapper.xml
mybatis-004-param/src/test/java/com/practice/mybatis/test/: StudentMapperTest.java
